<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Project «NEW_PROJECT_NAME»</title>
	</head>
	<body>
		<div class="rootpage">
			<div class="rootpage__body">
				<div class="rootpage__pages">
					<h1>Project «NEW_PROJECT_NAME»</h1>
					<h2>Pages:</h2>
					<ul class="rootpage__list">
						<li><a target="_blank" href="home.html">home</a></li>
					</ul>
				</div>
				<div class="rootpage__popups">
					<h2>Popups:</h2>
					<ul class="rootpage__list">
						<li><a target="_blank" href="home.html#feedback">feedback</a></li>
						<li><a target="_blank" href="home.html#message">message</a></li>
						<li><a target="_blank" href="home.html#slider-prom-estet">slider-prom-estet</a></li>
						<li><a target="_blank" href="home.html#slider-turbaza-buryatia">slider-turbaza-buryatia</a></li>
						<li><a target="_blank" href="home.html#slider-prom-angarsk">slider-prom-angarsk</a></li>
						<li><a target="_blank" href="home.html#slider-building-floor-irkutsk">slider-building-floor-irkutsk</a></li>
						<li><a target="_blank" href="home.html#slider-district-ulan-ude">slider-district-ulan-ude</a></li>
						<li><a target="_blank" href="home.html#slider-warm-lakes">slider-warm-lakes</a></li>
						<li><a target="_blank" href="home.html#slider-farm-factory">slider-farm-factory</a></li>
						<li><a target="_blank" href="home.html#slider-cottage-village">slider-cottage-village</a></li>
						<li><a target="_blank" href="home.html#slider-college-irkutsk">slider-college-irkutsk</a></li>
						<li><a target="_blank" href="home.html#slider-mountains-village">slider-mountains-village</a></li>
						<li><a target="_blank" href="home.html#slider-bazhir-village">slider-bazhir-village</a></li>
					</ul>
				</div>
				</div>
			</div>
	</body>
	<style>
		@charset "UTF-8";
		@import url(https://fonts.googleapis.com/css?family=Fira+Code:300,regular,500,600,700&display=swap);
		* ,*::before, *::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box; 
		}
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		min-width: 320px;
			width: 100%;
			color: rgb(166, 161, 161);
			background-color: #272931;
		}
		body {
			font-family: Fira Code;
			font-size: 100%;
			line-height: 1;
			font-size: 1rem;
		}
		a {
			display: block;
			font-size: 2rem;
			color: rgb(166, 161, 161);
			text-decoration: none;
			text-transform: uppercase;
			transition: color 0.3s ease 0s;
		}
			a:hover {
				color: MediumOrchid;
		}
		@media (max-width: 767px) {
			 a {
				font-size: 1rem;
			}
		}
		ul li {
			list-style: none;
		}
		img {
			vertical-align: top;
		}
		.rootpage{
			min-height: 100%;
			display: flex;
			flex-direction: column;
			justify-content:center;align-items: center;
		}
		
		@media (max-width: 767px) {
		}
		h1 {
			color: teal;
			font-size: 5rem;
			font-weight: 500;
			margin: 0px 0px 3rem 0px;
			text-transform: uppercase;
		}
		@media (max-width: 767px) {
			h1 {
				font-size: 1.5rem;
			}
		}
		h2 {
			display: inline-block;
			color: teal;
			font-size: 2rem;
			font-weight: 400;
			margin: 0px 0px 1.5rem 0px;
			vertical-align: top;
		}
		@media (max-width: 767px) {
			 h2 {
				font-size: 1.2rem;
				margin: 0px 0px 1rem 0px;
			}
		}
		.rootpage__body {
			padding: 30px;

		}
		.rootpage__pages,
		.rootpage__popups {
			margin: 0px 0px 1.5rem 0px;
		}
		.rootpage__list{
			display: inline-block;
			margin: 0px 0px 0 15px;
		}
		.rootpage__list:not(:last-child){
			margin: 0px 0px 1.5rem 0;
		}
		.rootpage__list li:not(:last-child){
			margin: 0px 0px 15px 0px;
		}
	</style>
</html>
