//====================================================================================================

.parallax {
  height: 100vh;
  &__navigator {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    touch-action: none;
  }
  &__body {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
  }
  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }
  &__container {
    // @include adaptiveValue("padding-top", 171, 118.344);
		padding-top: 171px;
		@media (max-width: $mobile) {
			padding-top: 90px;

		}
    flex: 1 1 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    color: $white;
    font-weight: 500;
    font-family: "Oswald";
    overflow: auto;
  }
  &__top {
    flex: 1 1 auto;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__label {
    @include adaptiveValue("font-size", 36, 16);
    line-height: math.div(45, 36);
    text-align: right;
    &:not(:last-child) {
      margin-bottom: em(20, 36);
    }
    @media (max-width: $mobileSmall) {
      &:not(:last-child) {
        margin-bottom: em(30, 36);
      }
      text-align: center;
    }
    &_top {
      opacity: 0;
      transform: translate(10%, 0px);
      transition:
        opacity 0.6s ease 0s,
        transform 0.6s ease 0s;
      .loaded & {
        transform: translate(0px, 0px);
        opacity: 1;
      }
    }
    &_bottom {
      opacity: 0;
      transform: translate(0, -10%);
      transition:
        opacity 0.3s ease 3.1s,
        transform 0.3s ease 3.1s;
      .loaded & {
        transform: translate(0px, 0px);
        opacity: 1;
      }
    }
  }
  &__list {
    text-align: right;
    margin: 0px 0px em(20) 0px;
    @media (max-width: $mobileSmall) {
      margin: 0px 0px em(30) 0px;
      text-align: center;
    }
  }
  &__item {
    @include adaptiveValue("font-size", 22, 14);
    &:not(:last-child) {
      margin-bottom: em(5, 22);
    }
    @media (max-width: $mobileSmall) {
      &:not(:last-child) {
        margin-bottom: em(10, 22);
      }
    }
    opacity: 0;
    transform: translate(0, -10%);
    &_1 {
      transition:
        opacity 0.3s ease 1s,
        transform 0.3s ease 1s;
    }
    &_2 {
      transition:
        opacity 0.3s ease 1.3s,
        transform 0.3s ease 1.3s;
    }
    &_3 {
      transition:
        opacity 0.3s ease 1.6s,
        transform 0.3s ease 1.6s;
    }
    &_4 {
      transition:
        opacity 0.3s ease 1.9s,
        transform 0.3s ease 1.9s;
    }
    &_5 {
      transition:
        opacity 0.3s ease 2.2s,
        transform 0.3s ease 2.2s;
    }
    &_6 {
      transition:
        opacity 0.3s ease 2.5s,
        transform 0.3s ease 2.5s;
    }
    &_7 {
      transition:
        opacity 0.3s ease 2.8s,
        transform 0.3s ease 2.8s;
    }
    .loaded & {
      transform: translate(0px, 0px);
      opacity: 1;
    }
  }
  &__title {
    text-transform: uppercase;
    @include adaptiveValue("font-size", 55, 18);
    line-height: math.div(65, 55);
    padding-top: em(30, 55);
    margin-bottom: em(40, 55);
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    span {
      transform: translate(0px, 10%);
      opacity: 0;
      transition:
        opacity 1.2s ease 3.8s,
        transform 1.2s ease 3.8s;
      .loaded & {
        opacity: 1;
        transform: translate(0, 0);
      }
    }
  }
}

//========================================================================================================================================================

.content {
  box-shadow: 0 -5px 25px 3px #000000c8;
  position: relative;
  padding: 80px 0px;
  @media (max-width: $mobile) {
    padding: 40px 0px;
  }
  &__image-ibg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  &__info {
    margin: 0px 0px 80px 0px;
    @media (max-width: $mobileSmall) {
      margin: 0px 0px 40px 0px;
    }
  }
}
//========================================================================================================================================================
.info {
  position: relative;
  &__body {
    position: relative;
    background-color: rgba(179, 179, 179, 0.836);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.546);
    padding: 30px 0px 50px 0px;
    border-radius: 30px;
    @media (max-width: $mobileSmall) {
      border-radius: 0;
      padding: 15px 0px 15px 0px;
    }
  }
  &__title {
    margin: 0px 0px em(30, 36) 0px;
  }
}
.advantages {
  padding: 15px 15px;
}
.swiper-slide {
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    &::before {
      @include adaptiveValue("font-size", 70, 30);
      margin: 0px 0px 20px 0px;
    }
    span {
      font-family: "Oswald";
      text-align: center;
      font-weight: 500;
      @include adaptiveValue("font-size", 27, 16);
    }
  }
}

//========================================================================================================================================================

.work-stages {
  position: relative;
  @media (max-width: $mobileSmall) {
  }
  &__body {
    position: relative;
    background-color: rgba(179, 179, 179, 0.836);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.546);
    padding: 30px 0px 50px 0px;
    border-radius: 30px;
    @media (max-width: $mobileSmall) {
      padding: 15px 0px 30px 0px;
      border-radius: 0;
    }
  }
  &__title {
    margin: 0px 0px em(30, 36) 0px;
  }
}

//========================================================================================================================================================

.portfolio {
  position: relative;
  background: $white;
  padding: 50px 0px;
  @media (max-width: $mobile) {
    padding: 25px 0px;
  }
  &__title {
    margin: 0px 0px em(30, 36) 0px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(rem(350), 1fr));
    gap: rem(30);
    @media (max-width: $mobileSmall) {
      grid-template-columns: repeat(auto-fit, minmax(rem(300), 1fr));
      gap: rem(20);
    }
  }
}
.item-portfolio {
  display: grid;
  grid-auto-flow: row;
  // grid-template: auto 1fr auto auto  / 1fr;
  grid-template: auto 1fr auto / 1fr;
  row-gap: rem(15);
  @media (max-width: $mobileSmall) {
    row-gap: rem(10);
  }
  &__image {
    box-shadow: 0 0 5px #000;
		// background-color: rgba(0, 0, 0, 0.75);
    position: relative;
    padding-bottom: 90%;
    border-radius: 20px;
    overflow: hidden;
		cursor: pointer;
    @media (max-width: $mobile) {
      padding-bottom: 60%;
    }
    @media (max-width: $mobileSmall) {
      border-radius: 0;
      padding-bottom: 85%;
    }

		.touch & {
			box-shadow: none;
		}

    @media (any-hover: hover) {
      &:hover {
        .item-portfolio__link-ibg {
          transform: scale(1.1);
        }
        .item-portfolio__notation {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }

  &__notation {
    font-size: 27px;
    // line-height: math.div(45, 30);
    // font-weight: 700;
    // letter-spacing: -1px;
    color: $white;
    position: absolute;
    top: 0;
    left: 0;
    // transform: translateX(-0) translateY(-50%);
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease 0s;
  }
  &__link-ibg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 0.3s ease 0s;
    // @media (any-hover: hover){
    // 	&:hover{
    // 		transform: scale(1.1);
    // 	}
    // }

		
  }
	.touch & .item-portfolio__picture {
		display: none;
	}
	
	&__touch-slider {
		width: 100%;
		height: 100%;
		display: none;
		.touch & {
			display: block;
		}

	}
  &__title {
    letter-spacing: -0.5px;
    padding: 0px 10px;
  }
  &__text {
    padding: 0px 10px;
  }
  &__link {
    margin: 0px 10px;
    max-width: rem(200);
    @media (max-width: $mobile) {
      max-width: 100%;
      display: none;
    }
    // @media (max-width:$mobileSmall){
    // }
  }
}
